{
  "id": "c438b6b4-1c69-49f3-ba77-1688e876b98b",
  "version": "2.0",
  "name": "Teste de Automação",
  "url": "https://www.saucedemo.com/",
  "tests": [{
    "id": "e9feda0f-c6ec-445b-85a5-a64c86253a1e",
    "name": "Compras",
    "commands": [{
      "id": "8f1e81fa-843b-4600-84a0-85c589dc0f6e",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "eeca12af-5ad8-4307-ba8f-b904f20b7197",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "7ecb67b3-d1d5-46c6-aaf3-3b19d1c2f50d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16f56d3c-f6e6-4771-8cad-5f9b3356105b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a5b6a20-e1cb-444b-acab-b15c7d0fa5b5",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36f016b8-b5e6-4de0-9b08-e174a3559521",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a048db4-91fe-4f80-b9e1-dd713f86581a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05e8bf39-d420-403d-83ef-847d58c7ecf6",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18a28d5a-a8e9-4588-8dc6-0246f792a1e5",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "764bf93e-2a4f-4a6d-ba03-9a2c06332547",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62e12ceb-3a25-42a4-8a58-ae7d87cad156",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b48b49c8-6223-4961-bb7f-1b49f1ee7c6e",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ed376ba-6515-4a69-9a45-7c2d41d35f81",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "54a1940e-4f40-4762-a6d0-0be4297d20bb",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36c88149-63bb-4707-8016-f2f0b1782c71",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9b2828e-bd50-434d-8d3a-85d1ba88bdc7",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c0654dc-fca7-440b-b1a5-68625f58e5e1",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "8f560fb6-6ef0-420a-a5be-64b08fe74df2",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7da2402c-dddc-4d3e-add7-096885788fbe",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-backpack", "id"],
        ["name=add-to-cart-sauce-labs-backpack", "name"],
        ["css=#add-to-cart-sauce-labs-backpack", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-backpack']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d9094b7-410d-4178-95d8-737b74399717",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-bike-light", "id"],
        ["name=add-to-cart-sauce-labs-bike-light", "name"],
        ["css=#add-to-cart-sauce-labs-bike-light", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-bike-light']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59145a94-45f5-40a6-9adf-500b42530d1a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bolt-t-shirt\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-bolt-t-shirt\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-bolt-t-shirt", "id"],
        ["name=add-to-cart-sauce-labs-bolt-t-shirt", "name"],
        ["css=#add-to-cart-sauce-labs-bolt-t-shirt", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-bolt-t-shirt']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04e46da3-19f7-4a57-80b6-07e3e2c268c3",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-fleece-jacket\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-fleece-jacket\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-fleece-jacket", "id"],
        ["name=add-to-cart-sauce-labs-fleece-jacket", "name"],
        ["css=#add-to-cart-sauce-labs-fleece-jacket", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-fleece-jacket']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a93a3589-c6d9-4c37-bf56-5ac1d977f277",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"shopping-cart-badge\"]",
      "targets": [
        ["css=*[data-test=\"shopping-cart-badge\"]", "css:data-attr"],
        ["css=.shopping_cart_badge", "css:finder"],
        ["xpath=//div[@id='shopping_cart_container']/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86adbc81-e038-4784-8f3b-9f37712ce5c5",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-backpack\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-backpack\"]", "css:data-attr"],
        ["id=remove-sauce-labs-backpack", "id"],
        ["name=remove-sauce-labs-backpack", "name"],
        ["css=#remove-sauce-labs-backpack", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-backpack']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div/div[3]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd0533d8-2f0d-4a06-9158-b5350bc11f62",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"checkout\"]", "css:data-attr"],
        ["id=checkout", "id"],
        ["name=checkout", "name"],
        ["css=#checkout", "css:finder"],
        ["xpath=//button[@id='checkout']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a29ca5b-9387-4487-ad29-47c709f44c2c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [
        ["css=*[data-test=\"firstName\"]", "css:data-attr"],
        ["id=first-name", "id"],
        ["name=firstName", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43948dfc-1abb-4631-9e81-9780a7b2dfd9",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [
        ["css=*[data-test=\"firstName\"]", "css:data-attr"],
        ["id=first-name", "id"],
        ["name=firstName", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Arthur"
    }, {
      "id": "4e4ba312-89b5-49c3-abf7-97b6670d0a10",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"lastName\"]",
      "targets": [
        ["css=*[data-test=\"lastName\"]", "css:data-attr"],
        ["id=last-name", "id"],
        ["name=lastName", "name"],
        ["css=#last-name", "css:finder"],
        ["xpath=//input[@id='last-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "de Sousa Santana"
    }, {
      "id": "b17d765e-d750-46dc-be9d-7dd6f9098530",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"postalCode\"]",
      "targets": [
        ["css=*[data-test=\"postalCode\"]", "css:data-attr"],
        ["id=postal-code", "id"],
        ["name=postalCode", "name"],
        ["css=#postal-code", "css:finder"],
        ["xpath=//input[@id='postal-code']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "00000-000"
    }, {
      "id": "63621f80-4f65-4d21-845b-f8f4bf88ed72",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"continue\"]",
      "targets": [
        ["css=*[data-test=\"continue\"]", "css:data-attr"],
        ["id=continue", "id"],
        ["name=continue", "name"],
        ["css=#continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e43e380c-49ea-44bf-b056-1e876aca8d4f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"finish\"]",
      "targets": [
        ["css=*[data-test=\"finish\"]", "css:data-attr"],
        ["id=finish", "id"],
        ["name=finish", "name"],
        ["css=#finish", "css:finder"],
        ["xpath=//button[@id='finish']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_summary_container']/div/div[2]/div[9]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec198dad-c190-4ccf-af67-52eaa8875aa8",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"back-to-products\"]",
      "targets": [
        ["css=*[data-test=\"back-to-products\"]", "css:data-attr"],
        ["id=back-to-products", "id"],
        ["name=back-to-products", "name"],
        ["css=#back-to-products", "css:finder"],
        ["xpath=//button[@id='back-to-products']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_complete_container']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Back Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f03ce45-4aaa-4078-b38b-e06fdda1e04f",
      "comment": "",
      "command": "click",
      "target": "id=react-burger-menu-btn",
      "targets": [
        ["id=react-burger-menu-btn", "id"],
        ["css=#react-burger-menu-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-menu-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Open Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e2b698f-f9db-4141-9aff-66e56a223be2",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"logout-sidebar-link\"]",
      "targets": [
        ["css=*[data-test=\"logout-sidebar-link\"]", "css:data-attr"],
        ["id=logout_sidebar_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_sidebar_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_sidebar_link']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c4c26984-cbdd-4f75-ac37-13710b128376",
    "name": "Teste Formulário",
    "commands": [{
      "id": "c8f9fb0d-6a4d-457f-8220-43f5bedd7368",
      "comment": "",
      "command": "open",
      "target": "https://docs.google.com/forms/d/e/1FAIpQLScr0bh2wOkN4I6aZWRf_A6Bnp-RjM4bq06beTN_qo0ZYWr2rQ/viewform?pli=1",
      "targets": [],
      "value": ""
    }, {
      "id": "2810d33d-469d-40b3-8480-6064182e1d23",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "56ae2bc5-856d-48b3-8808-24a05da56437",
      "comment": "",
      "command": "click",
      "target": "css=#i5 .AB7Lab",
      "targets": [
        ["css=#i5 .AB7Lab", "css:finder"],
        ["xpath=//div[@id='i5']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4664d30-d14b-47d6-aa3f-424f4881e80b",
      "comment": "",
      "command": "click",
      "target": "css=.Qr7Oae:nth-child(2) .nWQGrd:nth-child(3)",
      "targets": [
        ["css=.Qr7Oae:nth-child(2) .nWQGrd:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div/span/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/span/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8974e5c4-cce0-4de5-b335-bd921b3f84d9",
      "comment": "",
      "command": "click",
      "target": "css=#i27 .AB7Lab",
      "targets": [
        ["css=#i27 .AB7Lab", "css:finder"],
        ["xpath=//div[@id='i27']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/span/div/div[3]/label/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faa58983-8b59-4d90-8e1a-c2204a197e20",
      "comment": "",
      "command": "click",
      "target": "css=#i37 .AB7Lab",
      "targets": [
        ["css=#i37 .AB7Lab", "css:finder"],
        ["xpath=//div[@id='i37']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/div/div/span/div/div/label/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0476ab7e-83c7-436a-ac53-e01138646f65",
      "comment": "",
      "command": "click",
      "target": "css=#i62 .AB7Lab",
      "targets": [
        ["css=#i62 .AB7Lab", "css:finder"],
        ["xpath=//div[@id='i62']/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/span/div/div[4]/label/div/div/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7065a289-683b-4319-96ab-5e44326c0e2e",
      "comment": "",
      "command": "click",
      "target": "css=.Y5sE8d .NPEfkd",
      "targets": [
        ["css=.Y5sE8d .NPEfkd", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div[2]/div/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac763f25-d21c-4329-b8d9-1f877b13592b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6e9ce80b-a8b9-49b7-af23-0a18463abd0a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e9feda0f-c6ec-445b-85a5-a64c86253a1e"]
  }],
  "urls": ["https://docs.google.com/forms/d/e/1FAIpQLScr0bh2wOkN4I6aZWRf_A6Bnp-RjM4bq06beTN_qo0ZYWr2rQ/viewform?usp=sf_link", "https://www.saucedemo.com/"],
  "plugins": []
}